REACT_APP_FIREBASE_API_KEY=AIzaSyDR8z8zGHxjxbEFe7YQM0xkt1WwvZqIa54
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-4608f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-4608f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-4608f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960049102766
REACT_APP_FIREBASE_APP_ID=1:960049102766:web:c829ede28afef2cca0123f
